# PersonalBlogBackendSpringBoot

./: pom.xml
src/main/java/org/example/personal_websitebackend/: PersonalWebsiteBackendApplication.java
src/main/java/org/example/personal_websitebackend/Controller/: PublicController.java  controller.java
src/main/java/org/example/personal_websitebackend/configuration/: JwtBlacklistService.java  JwtUtil.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/org/example/personal_websitebackend/presentation/: EmailSaving.java  chandanPortfolio.java  forgotpass.java  login.java  mailsender.java
src/main/java/org/example/personal_websitebackend/presentation/resetingPassorrd/: PasswordResetToken.java
src/main/java/org/example/personal_websitebackend/presentation/userRegister/: register.java
src/main/java/org/example/personal_websitebackend/repository/: PasswordResetTokenRepository.java  chandanportRepo.java  mailRepo.java  saving_email.java
src/main/java/org/example/personal_websitebackend/repository/registerRepo/: registerRepo.java
src/main/java/org/example/personal_websitebackend/service/: chandanportData.java  chandanportService.java  emailsaving_data.java  emailsaving_service.java  mailData.java  mailService.java
src/main/java/org/example/personal_websitebackend/service/registerService/: registerService.java  registerdata.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: email-template.html
src/test/java/org/example/personal_websitebackend/: PersonalWebsiteBackendApplicationTests.java
